<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Suconbu.Sumacon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">960, 540</Value>
    </Setting>
    <Setting Name="CaptureSaveDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\screencapture</Value>
    </Setting>
    <Setting Name="CaptureFileNamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{device-model}_{date}_{time}_{no}.png</Value>
    </Setting>
    <Setting Name="CaptureContinuousEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CaptureIntervalSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CaptureCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CaptureSkipDuplicateEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecordSaveDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\screenrecord</Value>
    </Setting>
    <Setting Name="RecordFileNamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{device-model}_{date}_{time}_{width}x{height}_{duration}_{no}.mp4</Value>
    </Setting>
    <Setting Name="RecordViewSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">1/1</Value>
    </Setting>
    <Setting Name="RecordQuality" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="RecordTimestampEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecordLimitTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="CaptureCountEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CaptureSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="RecordSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="RecordLimitTimeMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="DeviceTemporaryDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/sdcard</Value>
    </Setting>
    <Setting Name="LogFilterPriorityF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFilterPriorityE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFilterPriorityW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFilterPriorityI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFilterPriorityD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFilterPriorityV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ControlBeep" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeviceManagerTouchProtocolType" Type="Suconbu.Mobile.TouchProtocolType" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="MainMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecordPullDelayMillisecondsAtManualStop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="ScriptText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScriptStepIntervalMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ScriptAdbTimeoutMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>